<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1{
        margin: 0;
    }
/* html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.wrapper{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
}
.wrapper .section{
    width: 100%;
    height: 100%; */
    /*position: relative; 下面含有slide子元素的话*/
    /* top: 0;
    left: 0;
}
.wrapper .section .sectionWrapper{
    width: 宽度*子元素个数;
    height  100%;
    position: absolute;
    top:0;
    left:0;
}
.wrapper .section .sectionWrapper .slide{
    float: left;
    width: 100%;
    height: 100%;
} */
</style>
<body>
    <div class="wrapper">
        <div class="section">
            <h1>1-1</h1>
        </div>
        <div class="section">
            <div class="slide">
                <h1>第二页第一屏</h1>
            </div>
            <div class="slide">
                <h1>第二页第二屏</h1>
            </div>
            <div class="slide">
                <h1>第二页第三屏</h1>
            </div>
        </div>
        <div class="section">
            <div class="slide">
                    <h1>3-1</h1>
                </div>
                <div class="slide">
                    <h1>3-2</h1>
                </div>
                <div class="slide">
                    <h1>3-3</h1>
                </div>
        </div>
    </div>
</body>
<script src="https://wange2000.github.io/fullPage/jquery.js"></script>
<script src="https://wange2000.github.io/fullPage/myFullPage.js"></script>
<script>
    var colorArray = ['#1bbc9b','#f90','#fbc127'];
    $('.wrapper').myFullPage({
        colorArray:colorArray,
        onLeave:function(index){
            console.log(index);
        },
        afterLoad:function(index){
            console.log(index);
        }
    });	

</script>
</html>
